# file-checker

./: .gitignore  README.md  changed  docker-env.sh  original  pom.xml
file-checker-config/: pom.xml
file-checker-config/src/main/docker/: Dockerfile
file-checker-config/src/main/java/com/onevision/filechecker/config/application/: Application.java
file-checker-config/src/main/resources/: application.yml  bootstrap.yml
file-checker-discovery-service/: pom.xml
file-checker-discovery-service/src/main/docker/: Dockerfile
file-checker-discovery-service/src/main/java/com/onevision/filechecker/discovery/application/: Application.java
file-checker-discovery-service/src/main/resources/: bootstrap.yml
file-checker-rest/: pom.xml
file-checker-rest/src/main/java/com/onevision/filechecker/knowledge/: RestKnowledgeApplication.java
file-checker-rest/src/main/java/com/onevision/filechecker/knowledge/rest/: KnowledgeController.java
file-checker-rest/src/main/java/com/onevision/filechecker/knowledge/rest/model/: ErrorResponse.java  KnowledgeResponse.java  Summary.java
